{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConncetion": "Server=172.18.0.1;Database=Development.MySpace.Identity;User ID=sa;Password=123456;",
    "AppConncetion": "Server=172.18.0.1;Database=Development.MySpace;User ID=sa;Password=123456;"
  }
}
